Maze/Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="Labyrinth" Height="450" WindowStartupLocation="CenterScreen" WindowState="Maximized"  Width="800" Background="#FF2D2D30">
    <Window.Resources>
        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MazeGrid" Grid.Column="0">
            <Image x:Name="MazeImage"/>
            <!--<Image  Source="pack://application:,,,/Maze;component/WIP-6th-anniversary-wallpaper-dark.jpg" Stretch="Fill"/>-->
            <!--<Ellipse Visibility="Hidden" x:Name="Player" Fill="OrangeRed" Stretch="UniformToFill" Margin="0,0,10,10" Width="30" Height="30" Grid.Row="1" Panel.ZIndex="2"/>-->
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right" Margin="30,5">
               <Hyperlink NavigateUri="Video" Click="Hyperlink_Click">
                   Limit entfernen
                </Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25,0">
                <StackPanel>
                    <Label Content="X" FontSize="16" Margin="10,0" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="MazeColumns" Text="12" Height="26" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" BorderThickness="1" BorderBrush="DeepSkyBlue" FontWeight="Normal" FontSize="18" PreviewTextInput="ValidationTextBox" TextChanged="MazeColumns_TextChanged" />
                </StackPanel>
                <Rectangle Width="15" Fill="Transparent"/>
                <StackPanel>
                    <Label Content="Y" FontSize="16" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="MazeRows" Text="12" Margin="0,0,0,10" Height="26" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" BorderThickness="1" BorderBrush="DeepSkyBlue" FontWeight="Normal" FontSize="18" PreviewTextInput="ValidationTextBox" TextChanged="MazeRows_TextChanged" />
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="Transparent" Height="20"/>
            <Button x:Name="GenerateBtn" Style="{StaticResource ButtonRoundedCorner}" Margin="0,0,10,10" Height="50" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="DeepSkyBlue" BorderThickness="0" FontWeight="Bold" FontSize="20" Content="Generieren"  Click="Button_Click">
            </Button>
            <Button x:Name="SolveBtn" Visibility="Hidden" Style="{StaticResource ButtonRoundedCorner}" Margin="0,0,10,10" Height="50" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="DeepSkyBlue" BorderThickness="0" FontWeight="Bold" FontSize="20" Content="Lösen"  Click="SolveBtn_Click">
            </Button>
            <Rectangle Fill="Transparent" Height="20"/>
            <TextBlock TextAlignment="Center" Text="Geschwindigkeit&#xD;&#xA;beim Lösen" FontSize="13" Foreground="White" Margin="20,0" HorizontalAlignment="Right"/>
            <Slider x:Name="SpeedSlider" Maximum="2" SmallChange="1" ValueChanged="Slider_ValueChanged" Width="110" Margin="10,10" HorizontalAlignment="Right"/>
        </StackPanel>
        
        <Button x:Name="end" Panel.ZIndex="3" Grid.ColumnSpan="2" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,5" Width="60" Style="{StaticResource ButtonRoundedCorner}" Height="40" BorderBrush="DeepSkyBlue" HorizontalAlignment="Center" Content="Bruh" Foreground="White"  Background="DeepSkyBlue" Click="Button_Click_1"/>
        <MediaElement Grid.ColumnSpan="2" Panel.ZIndex="2" Visibility="Collapsed"  LoadedBehavior="Manual" UnloadedBehavior="Stop" x:Name="Video" Stretch="Fill"/>
    </Grid>
</Window>
